//全局变量定义
var list${domainName}Div;
var ${domainName}TabNames =${tabNames};
var localPageSize${domainName};

\$(function () {
    console.info("加载..." + document.title);

    //变量获取
    list${domainName}Div = \$("#list${domainName}Div");
    var defaultTab = list${domainName}Div.tabs("tabs")[0].panel("options").title
    var currentTab = readStorage("current" + document.title, defaultTab);
    var localPageSize${domainName} = readLocalStorage("pageSize" + document.title, 10);
    console.info("首次加载..." + currentTab);

    list${domainName}Div.tabs({
        onSelect: function (title, index) {
            //记录tabs的缺省页面，所以采用tabsName
            console.info("选择标签：" + title + "--" + index);
            sessionStorage.setItem("current" + document.title, title);
            //------------------------------------------------------------------------------------------------------
            //记录当前页
            var cPageNumber = readStorage("currentPage" + document.title + title, 1);
            load${domainName}(title, cPageNumber, localPageSize${domainName})
            // 设置翻页
            configPagination${tabsName}(title);
            //页面切换
            shiftTab${domainName}(title);
        }
    });
    // 打开缺省的标签
    list${domainName}Div.tabs("select", currentTab);

    var list${firstTitle}Div = \$("#list${firstTitle}Div");
    var cPageNumber = readStorage("currentPage" + document.title + "${firstTitle}", 1);
    console.info("panel首次加载.....")
    list${firstTitle}Div.panel({
        href: load${domainName}("${firstTitle}", cPageNumber, localPageSize${domainName})
    })

    /*
    * 设置分页参数
    * */
    function configPagination${tabsName}(title) {
        var paginationDiv = \$("#pagination${domainName}" + title + "Div")
        var cPageNumber = readStorage("currentPage" + document.title + title, 1);
        var total = count${domainName}(title)
        paginationDiv.pagination({
            pageSize: localPageSize${domainName},
            total: total,
            pageList: [1, 3, 5, 10, 20, 30],
            showPageList: false,
            pageNumber: cPageNumber,
            onSelectPage: function (pageNumber, pageSize) {
                sessionStorage.setItem("currentPage" + document.title + title, pageNumber);     //记录当前页面
                load${domainName}(title, pageNumber, pageSize);
            }
        })
    }

});

/*
* 统计函数
* */
function count${domainName}(title) {
    console.info(document.title + "+统计......");
    var append = setupAppendParams${domainName}(title);
    var url = "${controller}/count?key=" + title + append
    console.info(document.title + " : " + url);
    var total = ajaxCalculate(url);
    return total
}

/*
* 数据加载函数
* */
function load${domainName}(title, page, pageSize) {
    console.info(document.title + "+数据加载......" + title + " 第" + page + "页/" + pageSize);
    var append = setupAppendParams${domainName}(title);
    var params = getParams(page, pageSize);    //getParams必须是放在最最前面！！
    var url = "${controller}/list" + params + "&key=" + title + append;
    console.info(document.title + " : " + url);
    ajaxRun(url, 0, "list" + title + "Div");
}

function setupAppendParams${domainName}(title) {
    // 根据sessionStorage的参数，设置相应的附加参数，不同的标签的--都在各自页面考虑，所以不带参数
    return "";
}

function shiftTab${domainName}(title) {
    // 根据sessionStorage的参数，设置相应的附加参数，不同的标签的--都在各自页面考虑，所以不带参数
    return "";
}